ul,li,ol{list-style:none;}

            #header{ height: 100px; width: 100%; text-align:left; }

            .container {position:relative; width:1280px; margin:0 auto; z-index:10;}
            
            .header{display:flex; }
            .header h1{float:left;}
            .header a{display : block;}

            #list{display: inline-block; margin-top: 30px; font-weight:bold;}
            #list ul li{ float:left; text-align: center; color:#d2d2d2; }
            #list ul li a{ padding:19px 5px; text-decoration: none; color:#a3a3a3; display:block;}
            #list ul li p{ padding:19px 5px; }

            .title{margin-top:10px;}
            .title a{ text-decoration: none; float:left; position:absolute; left:570px; vertical-align: top;}
            .title h1{ font-size : 60px; line-height:150px; padding-left:10px; margin:0px; }

            /*header 끝*/
            #category{  z-index:12; width:100%; height:50px; border-top:1px solid #cdcdcd;
                        border-bottom:1px solid #cdcdcd; display: inline-block; background-color:#fff;}

            .fixed{position: fixed;  top:0px;}

            #bar{margin-left:240px;}
            #bar ul li{float:left; font-size:17px;  font-family: "Noto Sans CJK KR"; }
            #bar ul li a{display:block; margin:12px 20px 12px 20px; color:black;}
            #bar ul li img{margin-top:2px; width: 100px; height:23px;}
            
            /* category 끝 */

            main{ height:2825px; width:100%; display: inline-block; margin-top:0px;  /*background-color: tan;*/ }

            .event a{ float:left; margin-top:20px; margin-left:15px; margin-right:15px;}
            .event h2{ float:left; font-family:"맑은 고딕"; margin-left:15px;}

            /* 신상품 */
            #new{ width:100%; height:500px; float:left; /*background-color:yellowgreen;*/}
            #new h1{font-weight:bold; font-family: "Noto Sans CJK KR"; font-size:28px; margin: 77px 0 0 35px;}
            .new_cont{margin-left:10px; width:100%; height:380px; }
            .new_inner{position: relative; margin:30px 20px 0 20px; float: left;}
            .new_inner img{width:200px; height:200px; margin-left:10px;}
            .new_inner h4{width:200px; font-weight: 700; font-size:15px; margin-top:10px; color:rgb(61, 61, 61); margin-left:10px;}
            .new_inner h5{font-weight:bold; font-size:17px; margin-top:20px; margin-left:10px;}
  
            /* 이달의 테마 */
            #theme{width:100%; height:650px; float:left; /*background-color:blue;*/}
            #theme h1{font-weight:bold; font-family: "Noto Sans CJK KR"; font-size:28px; margin:0 0 30px 30px;}
            .theme_inner{margin:0 30px 0 30px; float: left;}
            .theme_inner img{width:576px; height:487px;}

            /* 핫딜 */
            #hot{ width:100%; height:470px; float:left; /*background-color:rgb(206, 87, 87);*/}
            #hot h1 {font-weight:bold; font-size:28px; font-family: "Noto Sans CJK KR"; margin-left:35px; margin-bottom:10px;}
            .hot_item{width: 580px; height:320px; float:left; margin-left:40px; background-color:#f5e2e2}
            .hot_inner{width:540px; height:280px; margin:20px 20px 20px 20px;}
            .hot_inner a{color:black;}
            .hot_inner_img{width:280px; height:280px; background-color:white; float:left;}
            .hot_inner_text{ width:240px; height:250px; float:left; 
            margin: 30px 0 0 20px; color:black; font-family:"Noto Sans CJK KR";}
            .hot_sale{font-size:15px; font-weight:500; letter-spacing: -1px;}
            .hot_brand{font-size:16px; font-weight:bold; margin-top:10px; }
            .hot_product{font-size:17px; letter-spacing: -1px; margin-bottom:20px;}
            .hot_price{font-size: 20px;}

            /* 베스트 */
            #best{ width:100%; height:450px; float:left; /*background-color:yellow;*/}
            #best h1 {font-weight:bold; font-size:28px;font-family: "Noto Sans CJK KR"; margin-left:30px; margin-bottom:10px; }
            .best_inner{width:290px; height:335px; margin-left:25px;  float:left; font-family:"Noto Sans CJK KR";}
            .rank{width:40px; height:45px; color:black; font-size:35px; border-bottom:2px solid red; text-align:center;
            position:absolute; top:50px; margin-left:20px; z-index: 12;}
            .best_inner_img{width:280px; height:280px; border-radius: 50%; background-color:#f5f5f5; position: absolute; top:60px; margin-left:5px; z-index: 11;}
            .tag{width:280px;position:absolute; top:350px; text-align:center; color:black; font-size:17px; font-weight:bold;}


            /* 에뛰드 인스타 */
            #insta{width:100%; height:740px; float:left;}
            #insta h1{font-weight:bold; font-size:28px; font-family: "Noto Sans CJK KR"; margin-left:35px; margin-bottom:10px;}
            .insta_cont{margin-left:40px; width:1200px; height:600px; }
            .item_inner{position: relative; margin:7px 0 0 7px; float: left;}
            .item_inner img{width:287px; height:287px;}
            /* main 끝 */

            footer{ width: 100%; height: 350px; background-color:#f5f5f5; clear:both;}
            .information{width:100%; height: 60px;  border-top:1px solid #cdcdcd; border-bottom:1px solid #cdcdcd;}
            .information_1{width:100%; height:60px; /*background-color:yellow;*/}
            .last_wrap{width:100%; height: 230px; /*background-color:yellow;*/}

            #footer_list{ width: 100%; height:60px; display: inline-block; font-size:13px; }
            #footer_list ul li{ text-align:center;  line-height:30px; float:left; padding :15px 10px 0 10px; }
            #footer_list a{ text-decoration: none; color:#505050; font-family: "Noto Sans CJK KR";  height:60px; display: block;}
            #footer_list b{color:black; font-family: "Noto Sans CJK KR";}
            #footer_list p{ color:#888888; font-family: "Noto Sans CJK KR";}

            .last_top{padding-left:30px; width:100%; height:60px; padding-top:30px; /*background-color:aqua;*/}
            .sns{float: left; opacity: 0.6;}
            .sns img{width:25px; height:25px; margin:0 30px 30px 0;}

            .last_mid{width:100%; height:150px; /*background-color: cadetblue;*/}
            .company{width:600px;}
            .company h5{font-size:13px;}
            .last_mid p{padding-left:30px; color:#686868; line-height: 25px; font-weight: bold; letter-spacing: -1;}
            .last_mid h5{margin-top:10px; padding-left:30px; font-weight: bold; color:black; }
            .last_mid img{width:7px; height:10px;}

            .last_bottom{width:100%; height:60px; /*background-color: chartreuse;*/}
            .copyright{padding:20px 0 30px 30px;}
            .copyright p{font-size:11px; color:#686868;}