ul,li,ol{list-style:none;}

#header{ height: 100px; width: 100%; text-align:left; }

.container {position:relative; width:1280px; margin:0 auto; z-index:10;}

.header{display:flex; }
.header h1{float:left;}
.header a{display : block;}

#list{display: inline-block; margin-top: 30px; font-weight:bold;}
#list ul li{ float:left; text-align: center; color:#d2d2d2; }
#list ul li a{ padding:19px 5px; text-decoration: none; color:#a3a3a3; display:block;}
#list ul li p{ padding:19px 5px; }

.title{margin-top:10px;}
.title a{ text-decoration: none; float:left; position:absolute; left:570px; vertical-align: top;}
.title h1{ font-size : 60px; line-height:150px; padding-left:10px; margin:0px; }

/*header 끝*/
#category{  z-index:12; width:100%; height:50px; border-top:1px solid #cdcdcd;
            border-bottom:1px solid #cdcdcd; display: inline-block; background-color:#fff;}

.fixed{position: fixed;  top:0px;}

#bar{margin-left:240px;}
#bar ul li{float:left; font-size:17px;  font-family: "Noto Sans CJK KR"; }
#bar ul li a{display:block; margin:12px 20px 12px 20px; color:black;}
#bar ul li img{margin-top:2px; width: 100px; height:23px;}

/* category 끝 */

.main_container {position:relative; width:640px; margin:0 auto; font-family: '맑은 고딕', '돋움', 'sans-serif';}
.main_container h1{font-size: 40px; text-align: center; font-weight:bold;
margin-top:40px; margin-bottom:60px;}

.textbox{
    margin-left:40px;
}

input{width:330px; height:50px;}
.textbox input[type="text"],
.textbox input[type="password"]{
    line-height:normal;
    padding: .8em .5em;
    border: 1px solid #d2d2d2;
    border-radius:0;
    outline: 0;
    margin-bottom:10px;
}

.textbox input:focus{
    box-shadow: 0 0 5px gray;
}

#login_box{
    width:600px;
    height:400px;
    border :solid 1px #bbbbbb;
    border-top:solid 1px #000000;
}

.login_header{
    width: 520px;
    height:40px;
    border-bottom: solid 1px #bbbbbb;
    margin:20px 40px 30px 40px;
}

.login_header h5{font-size:14px; font-weight:bold; color:gray;}

#id_pass{
    display: inline-block;
    vertical-align: top;
}

#login_btn button{
    position: absolute;
    left:380px;
    top:213px;
    margin-left:25px;
    padding:10px;
    background-color: #f54a7e;     
    border :0px; 
    color:white;
    font-size:22px;
    font-weight: 500;
    width:160px;
    height:110px;
}
.login_main{
    width:600px;
    height:150px;
}

.no_member{
    width:520px;
    height:150px;
    margin-left:40px;
    padding-top:20px;
    border-top:  solid 1px #bbbbbb;
}
.no_member h3{font-size:23px; font-weight:bold; margin-bottom:15px;}
.no_member p{font-size:17px; font-weight:bold; color:gray;}

#login_box{
    width:600px;
    height:400px;
    border :solid 1px #bbbbbb;
    border-top:solid 1px #000000;
}

.main_sns{
    width:600px;
    height:130px;
    background-color: rgb(241, 239, 239);
    margin-top:40px;
    margin-bottom:100px;
}

.sns_text{
    width:450px;
    height:110px;
    margin-top:20px;
}
.sns_text h5{
    color : #747474;
    font-size:15px;
    margin-top:10px;
    margin-left:20px;
    font-weight: bold;
}

footer{ width: 100%; height: 350px; background-color:#f5f5f5; clear:both;}
.information{width:100%; height: 60px;  border-top:1px solid #cdcdcd; border-bottom:1px solid #cdcdcd;}
.information_1{width:100%; height:60px; /*background-color:yellow;*/}
.last_wrap{width:100%; height: 230px; /*background-color:yellow;*/}

#footer_list{ width: 100%; height:60px; display: inline-block; font-size:13px; }
#footer_list ul li{ text-align:center;  line-height:30px; float:left; padding :15px 10px 0 10px; }
#footer_list a{ text-decoration: none; color:#505050; font-family: "Noto Sans CJK KR";  height:60px; display: block;}
#footer_list b{color:black; font-family: "Noto Sans CJK KR";}
#footer_list p{ color:#888888; font-family: "Noto Sans CJK KR";}

.last_top{padding-left:30px; width:100%; height:60px; padding-top:30px; /*background-color:aqua;*/}
.sns{float: left; opacity: 0.6;}
.sns img{width:25px; height:25px; margin:0 30px 30px 0;}

.last_mid{width:100%; height:150px; /*background-color: cadetblue;*/}
.company{width:600px;}
.last_mid p{padding-left:30px; color:#686868; line-height: 25px; font-weight: bold; letter-spacing: -1;}
.last_mid h5{margin-top:10px; padding-left:30px; font-weight: bold; color:black; }
.last_mid img{width:7px; height:10px;}

.last_bottom{width:100%; height:60px; /*background-color: chartreuse;*/}
.copyright{padding:20px 0 30px 30px;}
.copyright p{font-size:11px; color:#686868;}

