ul,li,ol{list-style:none;}

#header{ height: 100px; width: 100%; text-align:left; }

.container {position:relative; width:1280px; margin:0 auto; z-index:10;}

.header{display:flex; }
.header h1{float:left;}
.header a{display : block;}

#list{display: inline-block; margin-top: 30px; font-weight:bold;}
#list ul li{ float:left; text-align: center; color:#d2d2d2; }
#list ul li a{ padding:19px 5px; text-decoration: none; color:#a3a3a3; display:block;}
#list ul li p{ padding:19px 5px; }

.title a{ text-decoration: none; float:left; position:absolute; left:570px; top: -10px;vertical-align: top;}
.title h1{ font-size : 60px; line-height:150px; padding-left:10px; margin:0px; }

/*header 끝*/
#category{  z-index:12; width:100%; height:50px; border-top:1px solid #cdcdcd;
            border-bottom:1px solid #cdcdcd; display: inline-block; background-color:#fff;}

.fixed{position: fixed;  top:0px;}

#bar{margin-left:240px;}
#bar ul li{float:left; font-size:17px;  font-family: "Noto Sans CJK KR"; }
#bar ul li a{display:block; margin:12px 20px 12px 20px; color:black;}
#bar ul li img{margin-top:2px; width: 100px; height:23px;}

/* category 끝 */

.update_main{width:700px; margin:0 auto; margin-bottom:50px;}
.update{width:700px; height:60px;}
.t_title{width:150px; font-size:15px;}

input{width:400px; height:40px;}

.t_phone input[type="text"],
.textbox input[type="password"]{
    line-height:normal;
    border: 1px solid #d2d2d2;
    border-radius:0;
    outline: 0;
    padding: 0 0 0 10px;
}

.t_name input, .t_id input{background-color:#cacaca; border:0px; padding: 0 0 0 10px;}

.t_name input:hover,
.t_id input:hover{
    cursor:no-drop;
}

.t_pass input:hover,
.t_passcheck input:hover,
.t_phone input:hover{
    border:1px solid black;
}



.update_btn{text-align:center; margin-top:30px;}
.check_btn{background-color:#7993b2; color:white; font-size:15px; padding:10px 50px 10px 50px;}

.container h1{font-size: 40px; text-align: center; font-weight:bold;
margin-top:40px; margin-bottom:60px;}

.delete_main{width:700px; height:200px; border:6px solid #f5f5f5; margin:0 auto; margin-bottom:50px;}
.delete_main h3{font-size:20px; font-weight:bold; text-align:center; font-family: "Noto Sans CJK KR"; margin-top:20px;}

.delete_cont{margin-top:20px;}
.delete_cont p{text-align:center; font-size:15px;}
.delete_next{text-align:center;margin-top:20px; font-size:20px;}
.delete_btn{ background-color:white; color:#7993b2; border:1px solid #7993b2; padding:10px 50px 10px 50px;}


footer{ width: 100%; height: 350px; background-color:#f5f5f5; clear:both;}
.information{width:100%; height: 60px;  border-top:1px solid #cdcdcd; border-bottom:1px solid #cdcdcd;}
.information_1{width:100%; height:60px; /*background-color:yellow;*/}
.last_wrap{width:100%; height: 230px; /*background-color:yellow;*/}

#footer_list{ width: 100%; height:60px; display: inline-block; font-size:13px; }
#footer_list ul li{ text-align:center;  line-height:30px; float:left; padding :15px 10px 0 10px; }
#footer_list a{ text-decoration: none; color:#505050; font-family: "Noto Sans CJK KR";  height:60px; display: block;}
#footer_list b{color:black; font-family: "Noto Sans CJK KR";}
#footer_list p{ color:#888888; font-family: "Noto Sans CJK KR";}

.last_top{padding-left:30px; width:100%; height:60px; padding-top:30px; /*background-color:aqua;*/}
.sns{float: left; opacity: 0.6;}
.sns img{width:25px; height:25px; margin:0 30px 30px 0;}

.last_mid{width:100%; height:150px; /*background-color: cadetblue;*/}
.company{width:600px;}
.last_mid p{padding-left:30px; color:#686868; line-height: 25px; font-weight: bold; letter-spacing: -1;}
.last_mid h5{margin-top:10px; padding-left:30px; font-weight: bold; color:black; }
.last_mid img{width:7px; height:10px;}

.last_bottom{width:100%; height:60px; /*background-color: chartreuse;*/}
.copyright{padding:20px 0 30px 30px;}
.copyright p{font-size:11px; color:#686868;}