ul,li,ol{list-style:none;}

#header{ height: 100px; width: 100%; text-align:left; }
.container {position:relative; width:1280px; margin:0 auto; z-index:10;}
            
            .header{display:flex; }
            .header h1{float:left;}
            .header a{display : block;}

            #list{display: inline-block; margin-top: 30px; font-weight:bold;}
            #list ul li{ float:left; text-align: center; color:#d2d2d2; }
            #list ul li a{ padding:19px 5px; text-decoration: none; color:#a3a3a3; display:block;}
            #list ul li p{ padding:19px 5px; }

            .title{margin-top:10px;}
            .title a{ text-decoration: none; float:left; position:absolute; left:570px; vertical-align: top;}
            .title h1{ font-size : 60px; line-height:150px; padding-left:10px; margin:0px; }

            /*header 끝*/
            #category{  z-index:12; width:100%; height:50px; border-top:1px solid #cdcdcd;
                        border-bottom:1px solid #cdcdcd; display: inline-block; background-color:#fff;}

            .fixed{position: fixed;  top:0px;}

            #bar{margin-left:240px;}
            #bar ul li{float:left; font-size:17px;  font-family: "Noto Sans CJK KR"; }
            #bar ul li a{display:block; margin:12px 20px 12px 20px; color:black;}
            #bar ul li img{margin-top:2px; width: 100px; height:23px;}
            
            /* category 끝 */

.detail_con{margin-top:50px;}
.detail_img{width:540px; height:540px; float: left; margin-left:50px;}
.detail_text{float: left; margin: 0 0 30px 70px;}
.detail_title{font-size:25px;}
.detail_price{margin-top:20px; font-size:30px; font-weight:bold; margin-bottom:30px;}

.select_img{float: left;}
.select_title{float: left; margin-top:10px;}
.cnt{float: left; clear:both;}

.prd_select{height:100px;}
.prd_select img{width:70px; height:70px; float: left; margin-right:10px;}
.chose_title{font-size: 15px;}
.detail_chose{border: 1px solid black; width:500px; height:200px; margin-top:40px;
padding:20px 10px 20px 10px;}

.prd_btn{margin-top:30px;}
.cart_btn{width: 260px; height:100px; float:left; background-color: #333;}
.sale_btn{width: 260px;height:100px; float:left; background-color:#f54a7e;}




footer{ width: 100%; height: 350px; background-color:#f5f5f5; clear:both;}
            .information{width:100%; height: 60px;  border-top:1px solid #cdcdcd; border-bottom:1px solid #cdcdcd;}
            .information_1{width:100%; height:60px; /*background-color:yellow;*/}
            .last_wrap{width:100%; height: 230px; /*background-color:yellow;*/}

            footer{ width: 100%; height: 350px; background-color:#f5f5f5; clear:both;}
            .information{width:100%; height: 60px;  border-top:1px solid #cdcdcd; border-bottom:1px solid #cdcdcd;}
            .information_1{width:100%; height:60px; /*background-color:yellow;*/}
            .last_wrap{width:100%; height: 230px; /*background-color:yellow;*/}

            #footer_list{ width: 100%; height:60px; display: inline-block; font-size:13px; }
            #footer_list ul li{ text-align:center;  line-height:30px; float:left; padding :15px 10px 0 10px; }
            #footer_list a{ text-decoration: none; color:#505050; font-family: "Noto Sans CJK KR";  height:60px; display: block;}
            #footer_list b{color:black; font-family: "Noto Sans CJK KR";}
            #footer_list p{ color:#888888; font-family: "Noto Sans CJK KR";}

            .last_top{padding-left:30px; width:100%; height:60px; padding-top:30px; /*background-color:aqua;*/}
            .sns{float: left; opacity: 0.6;}
            .sns img{width:25px; height:25px; margin:0 30px 30px 0;}

            .last_mid{width:100%; height:150px; /*background-color: cadetblue;*/}
            .company{width:600px;}
            .company h5{font-size:13px;}
            .last_mid p{padding-left:30px; color:#686868; line-height: 25px; font-weight: bold; letter-spacing: -1;}
            .last_mid h5{margin-top:10px; padding-left:30px; font-weight: bold; color:black; }
            .last_mid img{width:7px; height:10px;}

            .last_bottom{width:100%; height:60px; /*background-color: chartreuse;*/}
            .copyright{padding:20px 0 30px 30px;}
            .copyright p{font-size:11px; color:#686868;}