server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    client_max_body_size 50M;

    location / {
        index  index.html index.htm;
        proxy_pass http://www.rockets-yj.com:2340;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 1200s;
        proxy_send_timeout 1200s;
        client_body_timeout 900s;
        #client_header_timeout 900s;
    }

    location /static/ {
        alias /static/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}