<head>
    <title>ETUDE</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/index_style.css">


    <style type="text/css">
    .slider .s1{width:100%; height: 508px;}
    .slider .ss1 {background: url(img/banner1.jpg) no-repeat center center; background-size: cover;}
    .slider .ss2 {background: url(img/banner2.jpg) no-repeat center center; background-size: cover;}
    .slider .ss3 {background: url(img/banner3.jpg) no-repeat center center; background-size: cover;}
    .slider .ss4 {background: url(img/banner4.jpg) no-repeat center center; background-size: cover;}
    .slider .ss5 {background: url(img/banner5.jpg) no-repeat center center; background-size: cover;}
    .slider .ss6 {background: url(img/banner6.jpg) no-repeat center center; background-size: cover;}
    .slider .ss7 {background: url(img/banner7.jpg) no-repeat center center; background-size: cover;}
    </style> 
</head>
<body>
    <header id = "header">
        <div class="container">
            <div class = "header">
                <nav id="list">
                    <ul>
                        <li><a>로그아웃</a></li>
                        <li><p>|</p></li>
                        <li><a>로그인</a></li>
                        <li><p>|</p></li>
                        <li><a href="join.html">회원가입</a><li>
                        <li><p>|</p></li>
                        <li><a>재고관리</a></li>
                        <li><p>|</p></li>
                        <li><a>회원목록</a></li>
                    </ul>
                </nav>
                <div class="title">
                    <h1><a><img src="img/logo.png"></a></h1>
                </div>
            </div>
        </div>
    </header>


    <nav id="category">
        <div class="container">
            <div id="bar">
                <ul>
                    <li><a href="#"><img src="img/gnb_menu.png" ></a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">신상품</a></li>
                    <li><a href="#">베스트</a></li>
                    <li><a href="#">쿠폰/혜택</a></li>
                    <li><a href="#">셀렉샵</a></li>
                    <li><a href="#">컬러팩토리</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class = "banner">
            <div class = "slider" >
                <div class="swiper-container s1">
                    <div class = "swiper-wrapper">
                        <div class="swiper-slide ss1"></div>
                        <div class="swiper-slide ss2"></div>
                        <div class="swiper-slide ss3"></div>
                        <div class="swiper-slide ss4"></div>
                        <div class="swiper-slide ss5"></div>
                        <div class="swiper-slide ss6"></div>
                        <div class="swiper-slide ss7"></div>
                    </div>
                    <div class="swiper-nav">
                        <button type="button" class="swiper-button-prev" tabindex="0" role="button" aria-laebl="Previous slide"></button>
                        <div class ="swiper-pagination swiper-pagination-fraction">
                            <span class="swiper-pagination-current"></span>
                            /
                            <span class="swiper-pagination-total">7</span>
                        </div>
                        <button type="button" class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"></button>
                    </div>
                </div>
            </div>
    </section>

    <main>
        <article id="new">
            <div class="container">
                <h1>신상품</h1>
                <div class="new_cont">
                    <ul class="new_list">
                        <li class="new_item">
                            <div class="new_inner">
                                <img src="img/new1.jpg">
                                <h4>모노아이즈</h4>
                                <h5>5,000원</h5>
                            </div>
                        </li>
                        <li class="new_item">
                            <div class="new_inner">
                                <img src="img/new2.jpg">
                                <h4>애교살 볼류머 듀오</h4>
                                <h5>6,000원</h5>
                            </div>
                        </li>
                        <li class="new_item">
                            <div class="new_inner">
                                <img src="img/new3.png">
                                <h4>모디 퀵 드라이 네일즈</h4>
                                <h5>7,000원</h5>
                            </div>
                        </li>
                        <li class="new_item">
                            <div class="new_inner">
                                <img src="img/new4.gif">
                                <h4>모디 글램 네일즈</h4>
                                <h5>5,000원</h5>
                            </div>
                        </li>
                        <li class="new_item">
                            <div class="new_inner">
                                <img src="img/new5.jpg">
                                <h4>팡팡 헤어 섀도우</h4>
                                <h5>16,000원</h5>
                            </div>
                        </li>
                    </ul>
                </div>
        </article>

        <article id="theme">
            <div class="container">
                <h1>이달의 테마</h1>
                <div class="theme_cont">
                    <ul class="theme_list">
                        <li class="theme_item">
                            <div class="theme_inner">
                                <img src="img/theme1.jpg">
                            </div>
                        </li>
                        <li class="theme_item">
                            <div class="theme_inner">
                                <img src="img/theme2.jpg">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </article>

        <article id="hot">
            <div class="container">
                <h1>핫딜</h1>
                <div class="hot_cont">
                    <ul class="hot_list">
                        <li class="hot_item">
                            <div class="hot_inner">
                                <a href="#">
                                    <div class="hot_inner_img">
                                        <img src="img/hot1.png">
                                    </div>
                                    <div class="hot_inner_text">
                                        <p class="hot_sale">50% 쿠폰 적용가:1,500원</p>
                                        <p class="hot_brand">모공속 노폐물까지 뽀오얗게- 원샷원킬 클렌징 오일</p>
                                        <p class="hot_product">뽀오얀 미소 발효 클렌징 오일</p>
                                        <p class="hot_price">16,000원</p>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="hot_item">
                            <div class="hot_inner">
                                <a href="#">
                                    <div class="hot_inner_img">
                                        <img src="img/hot2.png">
                                    </div>
                                    <div class="hot_inner_text">
                                        <p class="hot_sale">뽀오얀 미소 발효 립 앤 아이 리무버</p>
                                        <p class="hot_brand">에뛰드 하우스</p>
                                        <p class="hot_product">진한 메이크업도 부드럽게 쓱- 싹-! 확실한 포인트 리무버, 뽀오얀</p>
                                        <p class="hot_price">9,000원 ~</p>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </article>

        <article id="best">
            <div class="container">
                <h1>베스트</h1>
                <div class="best_cont">
                    <ul class="best_list">
                        <li class="best_item">
                            <div class="best_inner">
                                <p class="rank">1</p>
                                <a href="#">
                                    <div class="best_inner_img">
                                        <img src="img/best1.png">
                                    </div>
                                </a>
                                <p class="tag">#그림자 쉐딩</p>
                            </div>
                        </li>
                        <li class="best_item">
                            <div class="best_inner">
                                <p class="rank">2</p>
                                <a href="#">
                                    <div class="best_inner_img">
                                        <img src="img/best2.png">
                                    </div> 
                                </a>
                                <p class="tag">#순정 약산성 6.5 휩 클렌저 350ml</p>
                            </div>
                        </li>
                        <li class="best_item">
                            <div class="best_inner">
                                <p class="rank">3</p>
                                <a href="#">
                                    <div class="best_inner_img">
                                        <img src="img/best3.png">
                                    </div>
                                </a>
                                <p class="tag">#

                                    프루프 10 젤 방수 펜슬</p>
                            </div>
                        </li>
                        <li class="best_item">
                            <div class="best_inner">
                                <p class="rank">4</p>
                                <a href="#">
                                    <div class="best_inner_img">
                                        <img src="img/best4.png">
                                    </div>
                                </a>
                                <p class="tag">#강력픽싱</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </article>

        <article id="insta">
            <div class="container">
                <h1>#ETUDE_INSTA</h1>
                <div class="insta_cont">
                    <ul class="insta_list">
                        <li class="insta_item">
                            <div class="item_inner">
                                <a href="https://www.instagram.com/p/CfStfMvBSv0/?utm_source=ig_web_copy_link" target="_blank">
                                    <img src="img/insta_1.png">
                                </a>
                            </div>
                        </li>
                        <li class="insta_item">
                            <div class="item_inner">
                                <a href="https://www.instagram.com/p/CfQK35Jruwj/?utm_source=ig_web_copy_link" target="_blank">
                                    <img src="img/insta_2.png">
                                </a>
                            </div>
                        </li>
                        <li class="insta_item">
                            <div class="item_inner">
                                <a href="https://www.instagram.com/p/CfNmCTXLQ0O/?utm_source=ig_web_copy_link" target="_blank">
                                    <img src="img/insta_3.png">
                                </a>
                            </div>
                        </li>
                        <li class="insta_item">
                            <div class="item_inner">
                                <a href="https://www.instagram.com/p/CfQK35Jruwj/?utm_source=ig_web_copy_link" target="_blank">
                                    <img src="img/insta_4.png">
                                </a>
                            </div>
                        </li>
                        <li class="insta_item">
                            <div class="item_inner">
                                <a href="https://www.instagram.com/p/CfFkzVDhT-l/?utm_source=ig_web_copy_link" target="_blank">
                                    <img src="img/insta_5.png">
                                </a>
                            </div>
                        </li>
                        <li class="insta_item">
                            <div class="item_inner">
                                <a href="https://www.instagram.com/p/CfDR9juB02s/?utm_source=ig_web_copy_link" target="_blank">
                                    <img src="img/insta_6.png">
                                </a>
                            </div>
                        </li>
                        <li class="insta_item">
                            <div class="item_inner">
                                <a href="https://www.instagram.com/p/CfAt1GhhE_J/?utm_source=ig_web_copy_link" target="_blank">
                                    <img src="img/insta_7.png">
                                </a>
                            </div>
                        </li>
                        <li class="insta_item">
                            <div class="item_inner">
                                <a href=https://www.instagram.com/p/CfaedK7Bsvr/?utm_source=ig_web_copy_link" target="_blank">
                                    <img src="./img/insta_8.png">
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </article>


    </main>

    <footer id="footer">
        <div class="information">
            <div class="information_1">
                <div class="container">
                    <div id="footer_list">
                        <ul>
                            <li><a href="#">이용약관</a></li>
                            <li><p>|</p></li>
                            <li><a href="#"><b>개인정보처리방침</b></a></li>
                            <li><p>|</p></li>
                            <li><a href="#">영상정보처리기기 운영·관리 방침</a></li>
                            <li><p>|</p></li>
                            <li><a href="#">이메일 무단수집 거부</a></li>
                            <li><p>|</p></li>
                            <li><a href="#">전자공고</a></li>
                            <li><p>|</p></li>
                            <li><a href="#">매장개설문의</a></li>
                            <li><p>|</p></li>
                            <li><a href="#">고객센터</a></li>
                            <li><p>|</p></li>
                            <li><a href="#">ABOUT ETUDE</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="last_wrap">
                <div class="last_top">
                    <div class="sns">
                        <a target="_blank" href="https://www.facebook.com/etudeofficial/" class="facebook">
                            <img src="img/facebook.png">
                        </a>
                    </div>
                    <div class="sns">
                        <a target="_blank" href="https://www.youtube.com/user/etudeblog" class="youtube">
                            <img src="img/youtube.png">
                        </a>
                    </div>
                    <div class="sns">
                        <a target="_blank" href="https://www.instagram.com/etudeofficial/" class="instagram">
                            <img src="img/instagram.png">
                        </a>
                    </div>
                </div>

                <div class="container">        
                    <div class="last_mid">
                        <div class="company">
                            <p>㈜에뛰드  |  대표이사 : 이창규, 서울특별시 용산구 한강대로 100 (한강로2가)<br>
                                사업자등록번호 : 135-81-05033  |  개인정보보호책임자 : 신동은<br>
                                고객상담 1544-5418(사이트)  |  080-022-2285(제품 및 매장외)<br>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="container">        
                    <div class="last_bottom">
                        <div class="copyright">
                            <p>ⓒETUDE CORPORATION. ALL RIGHTS RESERVED.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src = "js/swiper.min.js"></script>
    <script src = "js/jquery.min_1.12.4.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src = "js/script.js" type="text/javascript"></script>
    <script>
        var mySwiper = new Swiper('.s1',{ //banner 슬라이드
            speed: 700,
            loop:true,
            //페이지 넘기는 버튼
            navigation:{ 
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            //페이지의 순서
            pagination: {
                el: '.swiper-pagination',
                type : 'fraction',
            },
            //자동 재생
            autoplay: {
                delay: 6000,
                disableOninteraction: false,
            },
        });

        $(document).ready(function(){

            var category = $('#category').offset();
            $(window).scroll(function(){
                if($(document).scrollTop() > 95){
                    $('#category').addClass('fixed');
                }else{
                    $('#category').removeClass('fixed');
                }
            });
        });
    </script>


</body>